@UserService_HostAddress = http://localhost:5293

POST {{UserService_HostAddress}}/users/register
Content-Type: application/json

{
  "email":"tienhai2808@gmail.com",
  "password":"123456789",
  "firstName":"Tien",
  "lastName":"Hai",
  "phone":"0123456789"
}

###

POST {{UserService_HostAddress}}/users/login
Content-Type: application/json

{
  "email":"tienhai2808@gmail.com",
  "password":"123456789"
}

###

POST {{UserService_HostAddress}}/users/refresh-token
Content-Type: application/json

{
  "refreshToken":"<paste-refresh-token>"
}

###

GET {{UserService_HostAddress}}/users/me
Authorization: Bearer <paste-access-token>

###

POST {{UserService_HostAddress}}/users/logout
Content-Type: application/json
Authorization: Bearer <paste-access-token>

{
  "refreshToken":"<paste-refresh-token>"
}

###
